{
  "name": "cdl-mail",
  "version": "2.0.0",
  "description": "CDL - Lecteur de boite mail du Domaine de la Cour des Lys (lecture seule)",
  "main": "lecture-mails.js",
  "scripts": {
    "start": "node lecture-mails.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1"
  },
  "engines": {
    "node": ">=18"
  }
}
